<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Luckiest+Guy&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="project styling/styling2.css">
  <script src="jquery-3.7.1.min.js"></script>
  <title>The Mercado  Park </title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BDGZ7G6KD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9BDGZ7G6KD');
  </script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Caveat', cursive;
      box-sizing: border-box;
    }

    body {
      background-color: #FFFFC2;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .text {
      background: linear-gradient(red, purple, orange, blue);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h1 {
      font-family: 'Luckiest Guy', cursive;
      font-size: 60px;
      text-align: center;
    }

    .nav-item {
      font-size: 25px;
      padding: 30px;

    }

    .nav-item:hover {
      font-size: 26px;
      text-shadow: 3px 4px 19px rgba(1, 2, 1, 0.6);
    }

    .navbar {
      background-color: #FFBF00;
      border: 5px solid #5B3256;
      border-radius: 2px;
    }

    .slider-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 400px;
      overflow: hidden;
      position: relative;
    }

    #slider {
      width: 700px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 1px rgb(54, 52, 52);
      position: relative;
    }

    #slider img {
      width: 100%;
      height: 100%;
      display: none;
    }

    #slider .active {
      display: block;
    }

    #prev,
    #next {
      position: absolute;
      top: 50%;
      color: rgb(238, 230, 230);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.7;
      background-color: rgba(228, 217, 230, 0.4);
      transition: all 0.5;
    }

    #prev {
      left: 3px;
    }

    #next {
      right: 3px;
    }

    .fa-solid {
      font-size: larger;
    }

    #prev:hover,
    #next:hover {
      opacity: 1;
      background-color: rgba(228, 217, 230, 1);
      color: black;
      cursor: pointer;
    }

    .dots-container {
      position: absolute;
      bottom: 10px;
      left: 45%;
    }

    .dot {
      cursor: pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s;
    }

    .dot:hover {
      background-color: rgb(99, 110, 116);
    }

    .dots-container .activeDot {
      background-color: rgb(212, 102, 80);
    }

    .container-fluid1 {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: #5B3256;
    }

    .imgslider {
      width: 95%;
      height: 500px;
      background-image: url("./pics/PIC1.JPG.jpg");
      background-size: 100% 100%;
      border: 4px solid white;
      border-radius: 20px;
      box-shadow: 3px 3px 3px black;

      animation: change-img 10s;
      animation-iteration-count: infinite;
      /* animation-play-state: running; */
      animation-timing-function: linear;


    }

    @keyframes change-img {
      0% {
        background-image: url("./pics/PIC1.JPG.jpg");
      }

      20% {
        background-image: url("./pics/PIC2.JPG.jpg");
      }

      40% {
        background-image: url("./pics/PIC3.JPG.jpg");
      }

      60% {
        background-image: url("./pics/PIC4.JPG.jpg");
        /* Add file extension here */
      }

      80% {
        background-image: url("./pics/PIC5.JPG.jpg");
      }

      90% {
        background-image: url("./pics/PIC6.JPG.jpg");
      }

      100% {
        background-image: url("./pics/PIC1.JPG.jpg");
      }
    }

    .card-img-top {
      border-radius: 50px;
      padding: 20px;
      height: 300px;
    }

    .card {
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }

    .card-body {
      padding: 25px;
      margin-top: -15px;
    }

    .btn-primary {
      border-radius: 50px;
      width: 120px;
    }

    .btn-primary:hover {
      background-color: #FFBF00;
    }

    .card-title {
      color: #5B3256;
      font-size: 30px;
      border-bottom: 2px solid #FFBF00;
    }

    h5 {
      color: #5B3256;
    }

    .pe7 {
      font-size: 20px;
      font-weight: bolder;
    }

    .he7 {
      font-family: 'Luckiest Guy', cursive;
      font-size: 27px;
      color: #000;
    }

    #ticketSection {
      display: none;
      background-color: #f0f0f0;
      padding: 20px;
      position: absolute;
      top: 56px;
      /* Adjust this value based on your navbar's height */
      right: 0;
      left: 0;
      z-index: 1000;
    }

    @media (min-width: 992px) {
      #ticketSection {
        top: 160px;
        /* Adjust this value based on your navbar's height */
      }
    }

    #ticketSection {
      background-color: #FFBF00;
    }

    .submit {
      padding: 8px 8px;
      border-radius: 10px;
      margin: 5px 15px;
      width: 80px;
      letter-spacing: 1px;
      font-size: 18px;
      background-color: #FFBF00;
    }

    label {
      width: 100px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1 class="text">MERCIADO AMUSEMENT PARK</h1>
  <navbar>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="pics/LOGO.JPG.png"
            style="width: 150px; height: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about us new.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact us new.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="disclaimer.html">Disclamer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="bookTicketBtn" href="#">Book your ticket</a>
            </li>
            <div id="ticketSection">
              <form id="ticketForm">
                <!-- Your form fields go here -->
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Your Full Name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email">
                <label for="email">Password:</label>
                <input type="email" id="email" name="email" placeholder="Your password">

                <label for="ticketType">Ticket Type:</label>
                <select id="ticketType" name="ticketType">
                  <option value="adult">Adult</option>
                  <option value="child">Child</option>
                </select>

                <button class="submit" type="submit"><b>Submit</b></button>
              </form>
            </div>
            <script>

              $(document).ready(function () {
                $("#bookTicketBtn").click(function (e) {
                  e.preventDefault(); // Prevent the default behavior of the anchor link
                  $("#ticketSection").slideToggle();
                });
              });
            </script>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Galary section
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Entertainment new.html">Entertainments</a></li>
                <li><a class="dropdown-item" href="rest.html">Restaurants</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="ticket.html">Tickets and prices</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </navbar>
  <!-- ##########slider################ -->
  <div class="container-fluid1">
    <div class="imgslider"></div>
  </div>
  <!-- #####################attraction################ -->
  <div class="container">
    <h1 class="text">ATTRACTION</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
      <div class="col">
        <div class="card">
          <img src="pics/show.jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shows</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rem reiciendis sed
              velit id debitis illum explicabo temporibus magnam? Eum quia totam temporibus a quibusdam consequatur
              cupiditate fugiat tempora debitis?</p>
          </div>
          <div class="d-flex justify-content-around mb-3">

            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="pics/ride (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Entertainments</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rem reiciendis sed
              velit id debitis illum explicabo temporibus magnam? Eum quia totam temporibus a quibusdam consequatur
              cupiditate fugiat tempora debitis?</p>
          </div>
          <div class="d-flex justify-content-around mb-3">

            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="pics/ride (2).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rides</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rem reiciendis sed
              velit id debitis illum explicabo temporibus magnam? Eum quia totam temporibus a quibusdam consequatur
              cupiditate fugiat tempora debitis?</p>
          </div>
          <div class="d-flex justify-content-around mb-3">

            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ###############################restaurant######################## -->
  <div class="container">
    <h1 class="text">RESTAURANTS</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
      <div class="col">
        <div class="card">
          <img src="pics/food1 (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cheese Pizza</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rem reiciendis sed
              velit id debitis illum explicabo temporibus magnam? Eum quia totam temporibus a quibusdam consequatur
              cupiditate fugiat tempora debitis?</p>
          </div>
          <div class="d-flex justify-content-around mb-3">
            <h3>70 $</h3>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="pics/food1 (2).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zinger burger</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rem reiciendis sed
              velit id debitis illum explicabo temporibus magnam? Eum quia totam temporibus a quibusdam consequatur
              cupiditate fugiat tempora debitis?</p>
          </div>
          <div class="d-flex justify-content-around mb-3">
            <h3>20 $</h3>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="pics/food1 (3).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">samosas</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rem reiciendis sed
              velit id debitis illum explicabo temporibus magnam? Eum quia totam temporibus a quibusdam consequatur
              cupiditate fugiat tempora debitis?</p>
          </div>
          <div class="d-flex justify-content-around mb-3">
            <h3>2$</h3>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ##########################footer##################################### -->

  <div class="container-fluid p-0 my-5">

    <footer class="text-black text-center text-lg-start" style="background-color:#FFBF00;">

      <div class="container p-4">

        <div class="row mt-4">

          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 he7">Merciado Amusment Park</h5>

            <p class="pe7">
              "Step into a world of wonder and excitement at Merciado Amusment Park. Our footer is more than just the
              end
              of the page – it's the gateway to endless fun and unforgettable memories. Connect with us on social media
              to stay updated on the latest thrills, promotions, and events. Explore our other attractions, from
              heart-pounding roller coasters to family-friendly rides, and plan your next adventure with ease using our
              helpful links. Your journey doesn't end here; it's just beginning. Join us in creating moments that last a
              lifetime at Merciado Amusment Park."</p>



            <div class="mt-4">

              <a type="button" class="btn btn-floating  btn-lg"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>

              <a type="button" class="btn btn-floating  btn-lg"><i class="fa-brands fa-square-x-twitter fa-2xl"></i></a>

              <a type="button" class="btn btn-floating  btn-lg"><i class="fa-brands fa-square-whatsapp fa-2xl"></i></a>

              <a type="button" class="btn btn-floating  btn-lg"><i
                  class="fa-brands fa-square-google-plus fa-2xl"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1 he7">Search something</h5>

            <div class="form-outline form-white mb-4">
              <input type="text" id="formControlLg" class="form-control form-control-lg">
              <label class="form-label" for="formControlLg" style="margin-left: 0px;"></label>
              <div class="form-notch">
                <div class="form-notch-leading" style="width: 9px;"></div>
                <div class="form-notch-middle" style="width: 48.8px;"></div>
                <div class="form-notch-trailing"></div>
              </div>
            </div>

            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home "></i></span><span class="ms-2 pe7">City Of perris, 925 S D
                  St</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                  class="ms-2 pe7">ahsanmir912@gmail.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2 pe7">+92 344 360 1923</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2 pe7">+92 344 360 1923</span>
              </li>


            </ul>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 he7">Opening hours</h5>

            <table class="table text-center text-black pe7">
              <tbody class="font-weight-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 12am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>8am - 1am</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>



      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="#">Merciado Amusement Park</a>
      </div>

    </footer>

  </div>





  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>

</html>